apiVersion: v1
kind: Service
metadata:
  name: telegram-compiler-backend-service
spec:
  selector:
    app: telegram-compiler-backend
  ports:
    - protocol: TCP
      port: ???
      targetPort: ???
      nodePort: 30007
  type: NodePort
